BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
# Left proxy blanc if not needed
PROXY_URL=http://proxy.server:3128

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

# Your https://rapidapi.com/mvpcapi/api/geo-services-by-mvpc-com api key
GEO_MVPC_API_KEY=1123456:Your-API-Key_ExaMple