BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_MODE=1
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
# Uptime limit in hours (if you need to restart bot daily, for example to keep running on free pythonaniwhere.com account)
UPTIME_LIMIT=0
# Left proxy blank if not required
PROXY_URL=http://proxy.server:3128
SITES_PATH='tgbot/services/trace_calc/trace_calc/sites coords'

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

# Your https://rapidapi.com/mvpcapi/api/geo-services-by-mvpc-com api key
GEO_MVPC_API_KEY=1123456:Your-API-Key_ExaMple
# Your https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination api key
GEOMAG_API_KEY=YourAPI

CLIMATE_ZONES_FILE_ID=SampleID123
